# maventemplate

./: LICENSE  create-project  dependency-reduced-pom.xml  git-init-repo  pom.xml
src/main/java/com/brentmoen/maventemplate/: App.java  AppModule.java  Config.java
src/main/resources/: log4j2.properties
