appender.stdout.name = stdout
appender.stdout.type = Console
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = [%-5p] %d %c - %m%n

logger.app.name = com.brentmoen
logger.app.level = INFO

